source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'coffee-rails',             '~> 4.2'
gem 'jbuilder',                 '~> 2.5'
gem 'jquery-rails',             '~> 4.3.1'
gem 'pg',                       '~> 0.18'
gem 'puma',                     '~> 3.0'
gem 'rails',                    '~> 5.0.3'
gem 'sass-rails',               '~> 5.0'
gem 'turbolinks',               '~> 5'
gem 'uglifier',                 '>= 3.2.0'

group :development, :test do
  gem 'database_cleaner',       '~> 1.6.1'
  gem 'factory_girl',           '~> 4.8.0'
  gem 'factory_girl_rails',     '~> 4.8.0'
  gem 'pry',                    '~> 0.10.4'
  gem 'rspec-rails',            '~> 3.6.0'
  gem 'shoulda-matchers',       '~> 3.1.1'
end

group :development do
  gem 'web-console',           '>= 3.3.0'
  gem 'listen',                '~> 3.0.5'
  gem 'spring',                '~> 2.0.2'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
