# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d2e1bf83b03ac935251271db6da4f95be6b350bef83be39b0e71b4edbe16d3150b308e722844a03b53ef1c5a5dba71a60fd83f3ba91ff878e2007ced2faad9e

test:
  secret_key_base: 77bf900c48c426a3150e1f1bb157792d1d1edf75e7303e90f504b5349baa40f80889a1be2b4f56af340849b00c49859d1f29264e149123af3fee24725a94279d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
